"uses strict";
//==============================================================================
//            Config file for acl.js
//==============================================================================

exports.privateKey = "thisisaverybigsecret";
exports.optionsign = {
      'algorithm':"HS256",
      'expiresIn': '2h',  // 2 hour
      'issuer': "me"};
exports.optionverify = {
      'algorithm':"HS256",
      'issuer': "me"};
// document and field checkup for user
exports.db = {
        "doc" : "user",
        "field":"email"
      };