<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Angular 2, Bootstrap 4, and OAuth2, oh my!</title>
    </head>
    <body>
        <!-- This is the main Angular 2 application tag defined in src/app/app.ts -->
        <app></app>
        <!-- // Load the Webpack built files here -->
        <script src="../__build__/common.js"></script>
        <script src="../__build__/vendor.js"></script>
        <script src="../__build__/app.js"></script>
    </body>
</html>